\item (`male`) $\le$ 0.5 ( 24 trees)
\item (`Pclass`) $\le$ 2.5 ( 21 trees)
\item (`female`) $\le$ 0.5 ( 13 trees)
\item (`C`) $\le$ 0.5 ( 7 trees)
\item (`S`) $\le$ 0.5 ( 5 trees)
\item (`Fare`) $\le$ 10.481249809265137 ( 3 trees)
\item (`Fare`) $\le$ 10.816649913787842 ( 3 trees)
\item (`Age`) $\le$ 6.5 ( 2 trees)
\item (`Fare`) $\le$ 10.824999809265137 ( 2 trees)
\item (`Age`) $\le$ 5.5 ( 2 trees)
\item (`Fare`) $\le$ 16.40000057220459 ( 1 trees)
\item (`Fare`) $\le$ 21.716650009155273 ( 1 trees)
\item (`Age`) $\le$ 18.5 ( 1 trees)
\item (`Fare`) $\le$ 74.375 ( 1 trees)
\item (`Fare`) $\le$ 18.375 ( 1 trees)
\item (`SibSp`) $\le$ 2.5 ( 1 trees)
\item (`SibSp`) $\le$ 0.5 ( 1 trees)
\item (`Fare`) $\le$ 15.172900199890137 ( 1 trees)
\item (`PassengerId`) $\le$ 255.5 ( 1 trees)
\item (`Age`) $\le$ 17.5 ( 1 trees)
\item (`Parch`) $\le$ 0.5 ( 1 trees)
\item (`Age`) $\le$ 15.5 ( 1 trees)
\item (`PassengerId`) $\le$ 26.5 ( 1 trees)
\item (`Fare`) $\le$ 15.64585018157959 ( 1 trees)
\item (`Pclass`) $\le$ 1.5 ( 1 trees)
\item (`Age`) $\le$ 8.5 ( 1 trees)
\item (`Fare`) $\le$ 52.277099609375 ( 1 trees)
\item (`Fare`) $\le$ 54.04999923706055 ( 1 trees)