############################################################################
Remove 2000 positive samples
Accuracy: 0.9994
Recall: 0.6837
F1 Score: 0.7836
AUC: 0.9143
############################################################################
Remove 20000 positive samples
Accuracy: 0.9994
Recall: 0.6837
F1 Score: 0.7836
AUC: 0.9122
############################################################################
Remove 200000 positive samples
Accuracy: 0.9993
Recall: 0.7857
F1 Score: 0.8021
AUC: 0.9263
